# GetRightMeal

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  client_secret_589894780984-gjja9vhd28cstjuj5k695h6a0qkrootc.apps.googleusercontent.com.json
android/app/: build.gradle  client_secret_589894780984-gjja9vhd28cstjuj5k695h6a0qkrootc.apps.googleusercontent.com.json  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/getrightmealnew/getrightmealnew/: MainActivity.kt
lib/: firebase_options.dart  infoplistOld.dart  main.dart
lib/Constants/: A.java  AppUrls.dart  Colors.dart  Gradients.dart
lib/Controllers/: ProfileScreenController.dart  SplashController.dart
lib/Controllers/AppControllers/: MealScheduleController.dart
lib/Controllers/AuthControllers/: AccessTokenController.dart  LoginPageController.dart  RegisterController.dart  RegisterProfileInfo.dart  VerifyOtpControllerFromRegister.dart
lib/Controllers/OnBoardingControllers/: Screen1Controller.dart  Screen2Controller.dart
lib/Helpers/: DecimalHelper.dart  NotificationHelper.dart
lib/Models/: NotificationModelBody.dart  UserProfileModel.dart
lib/Views/AppViews/: AboutUs.dart  ContactUsScreen.dart  CustomNavBar.dart  EditProfileScreen.dart  HelpAndSupport.dart  HomeScreen.dart  PrivacyPolicy.dart  ProfileScreen.dart  RateUsScreen.dart  TermsAndConditions.dart  UserProfileScreen.dart  drawer.dart
lib/Views/AuthViews/: LoginPage.dart  RegisterPage.dart  (+1 more)
lib/Widgets/: DashedLine.dart  Drawer.dart  HeightPicker.dart  MySnackbar.dart  NoDataFoundWidget.dart  Text.dart  bg.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+8 files in other folders)
